{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2307051282051276,
        "y": 5.862051282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6982389716980921,
        "y": 5.811473338474006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.252435897435897,
        "y": 5.89301282051282
      },
      "prevControl": {
        "x": 2.002870587008408,
        "y": 5.9077490286828676
      },
      "nextControl": {
        "x": 3.717684574257665,
        "y": 5.806493546317432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.604423076923076,
        "y": 5.604038461538462
      },
      "prevControl": {
        "x": 3.2810919202875466,
        "y": 5.54066461677596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}