{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2513461538461532,
        "y": 5.831089743589744
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6228846153846148,
        "y": 6.450320512820513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.582692307692307,
        "y": 6.615448717948718
      },
      "prevControl": {
        "x": 2.1736753743596204,
        "y": 6.668154476200874
      },
      "nextControl": {
        "x": 2.9917092410249935,
        "y": 6.562742959696562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5941025641025637,
        "y": 5.665961538461538
      },
      "prevControl": {
        "x": 3.2328846153846142,
        "y": 6.305833333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}