{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.220384615384615,
        "y": 4.055961538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8033399600810065,
        "y": 4.052219855607479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.716858974358974,
        "y": 4.055961538461538
      },
      "prevControl": {
        "x": 1.797335014556051,
        "y": 4.1340488854812305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}