{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.061794871794872,
        "y": 6.140705128205128
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896666666666665,
        "y": 4.4378205128205135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.318717948717948,
        "y": 3.9940384615384614
      },
      "prevControl": {
        "x": 6.896666666666665,
        "y": 3.9837179487179486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13847426543276
  },
  "useDefaultConstraints": true
}