{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.010192307692307,
        "y": 7.296602564102565
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.69948717948718,
        "y": 5.954935897435898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4517948717948705,
        "y": 5.727884615384616
      },
      "prevControl": {
        "x": 5.231887550561469,
        "y": 5.608969645477755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907711
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.02897806892088
  },
  "useDefaultConstraints": true
}