{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.199743589743589,
        "y": 2.1776282051282054
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6303662512744834,
        "y": 2.2964857708229838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7489102564102557,
        "y": 2.445961538461538
      },
      "prevControl": {
        "x": 3.5290029351768544,
        "y": 2.3270465685546773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.78345394142438
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}