{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.951647727272727,
        "y": 3.0527698863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.446923076923076,
        "y": 4.303653846153846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.180769230769231,
        "y": 5.573076923076924
      },
      "prevControl": {
        "x": 10.993910256410256,
        "y": 5.356346153846155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.58891873287464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9036439875129536
  },
  "useDefaultConstraints": true
}