{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.951647727272727,
        "y": 3.0527698863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.71525641025641,
        "y": 5.211858974358974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.005320512820512,
        "y": 5.624679487179487
      },
      "prevControl": {
        "x": 10.818461538461538,
        "y": 5.4079487179487185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.0305960965379
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9036439875129536
  },
  "useDefaultConstraints": true
}