{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.013461538461538,
        "y": 1.826730769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.822828107505767,
        "y": 3.234885981792746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.251923076923076,
        "y": 4.004358974358975
      },
      "prevControl": {
        "x": 11.107425752216527,
        "y": 3.7405626209874616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5672664098579585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9036439875129536
  },
  "useDefaultConstraints": true
}