{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.003141025641025,
        "y": 0.8256410256410266
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.233391604818042,
        "y": 0.8256410256410266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.960227272727273,
        "y": 2.43453125
      },
      "prevControl": {
        "x": 12.314914772727272,
        "y": 0.9886505681818174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.69972255081443
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9036439875129536
  },
  "useDefaultConstraints": true
}