{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.003141025641025,
        "y": 0.8256410256410266
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.10568692069082,
        "y": 1.5440510678713633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.263333333333332,
        "y": 2.4666025641025637
      },
      "prevControl": {
        "x": 12.028562526199808,
        "y": 2.2370299741657194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.80251395393558
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9036439875129536
  },
  "useDefaultConstraints": true
}