{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5941025641025637,
        "y": 5.665961538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.290284978220139,
        "y": 5.473024378658989
      },
      "isLocked": false,
      "linkedName": "atReefb1"
    },
    {
      "anchor": {
        "x": 3.4367274000050183,
        "y": 5.534808853177821
      },
      "prevControl": {
        "x": 3.8820426574789018,
        "y": 5.786558870893601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375107
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.39249775375107
  },
  "useDefaultConstraints": true
}