{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.716858974358974,
        "y": 3.880512820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.941145884944505,
        "y": 3.990945522825126
      },
      "isLocked": false,
      "linkedName": "atReefb1"
    },
    {
      "anchor": {
        "x": 3.751,
        "y": 5.797
      },
      "prevControl": {
        "x": 3.51239067691396,
        "y": 5.690445146188089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375107
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}