{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557,
        "y": 4.045641025641025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5569999999999915,
        "y": 4.045641025641025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.557,
        "y": 4.045641025641025
      },
      "prevControl": {
        "x": 7.557,
        "y": 4.045641025641025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.11859600341796
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.62552311327715
  },
  "useDefaultConstraints": true
}